================================================================================
  RK3588 平台 PTT 对讲功能 - 避坑指南与部署手册
================================================================================

本文件汇总了在 RK3588 (ARM64, Linux) 平台上部署 PTT 语音对讲功能时
可能遇到的常见问题及其解决方案。

================================================================================
1. ALSA 音频节点选择 (最关键的问题)
================================================================================

【问题描述】
RK3588 的 SoC 内部集成了多个音频子系统:
  - HDMI 音频 (rockchip-hdmi)
  - I2S/Codec 音频 (rockchip-es8388 / rockchip-rt5640 等)
  - SPDIF 音频
  - PDM 麦克风输入

Qt Multimedia 底层使用 ALSA，但默认设备可能不是你想要的那个。

【排查步骤】

1. 查看所有 ALSA 设备:
   $ arecord -l    # 列出录音设备
   $ aplay -l      # 列出播放设备

2. 查看详细设备信息:
   $ cat /proc/asound/cards

3. 测试录音:
   $ arecord -D hw:1,0 -f S16_LE -r 16000 -c 1 -d 3 test.wav
   $ aplay test.wav

4. 在 Qt 中查看可用设备:
   程序启动时会打印:
   [AudioManager] 可用输入设备: ("sysdefault:CARD=rockchipes8388", ...)
   [AudioManager] 可用输出设备: ("sysdefault:CARD=rockchipes8388", ...)

【解决方案】

找到正确的设备名后，在代码中指定:

  // 平板端 main.cpp 中:
  audioManager.setInputDevice("rockchipes8388");
  audioManager.setOutputDevice("rockchipes8388");

  // 或使用 asound.conf 设置默认设备:
  // 编辑 /etc/asound.conf 或 ~/.asoundrc:

  pcm.!default {
      type hw
      card 1      # 替换为你的声卡编号
      device 0
  }

  ctl.!default {
      type hw
      card 1
  }

【常见设备名映射】
  设备名中包含 "es8388"   -> 常见的外接 Codec 板
  设备名中包含 "rt5640"   -> Realtek Codec
  设备名中包含 "hdmi"     -> HDMI 音频输出 (不适用于对讲)
  设备名中包含 "rockchip" -> RK 内部音频通路

================================================================================
2. PulseAudio 冲突问题
================================================================================

【问题描述】
RK3588 的 Ubuntu/Debian 系统默认安装 PulseAudio，它会独占 ALSA 设备，
导致 Qt 的 QAudioInput/QAudioOutput 无法直接访问硬件。

症状:
  - 音频采集无声
  - 播放无声音
  - "Device or resource busy" 错误

【解决方案 (任选其一)】

方案A: 禁用 PulseAudio (推荐用于嵌入式设备)
  $ systemctl --user stop pulseaudio.service
  $ systemctl --user disable pulseaudio.service
  $ systemctl --user mask pulseaudio.service

  或者彻底卸载:
  $ sudo apt-get remove pulseaudio

方案B: 让 Qt 使用 PulseAudio 后端
  设置环境变量:
  $ export QT_MULTIMEDIA_PREFERRED_PLUGINS=pulse

方案C: 使用 ALSA 的 PulseAudio 兼容层
  在 ~/.asoundrc 中:
  pcm.!default {
      type pulse
  }

【验证】
  禁用 PulseAudio 后重启，用 arecord/aplay 测试:
  $ arecord -f S16_LE -r 16000 -c 1 -d 2 test.wav && aplay test.wav

================================================================================
3. 电台网口 MTU 限制
================================================================================

【问题描述】
电台通信的网口通常 MTU 较小 (可能只有 576 或 1200 字节)，
如果 UDP 包超过 MTU，会被 IP 层分片，增加丢包风险。

【排查】
  $ ping -c 10 -s 1200 -M do <对端IP>    # 测试 MTU
  $ ip link show <网口名>                 # 查看当前 MTU

【解决方案】

1. 代码中已限制 UDP payload <= 1200 字节 (见 RadioLink.h MAX_UDP_PAYLOAD)

2. Opus 编码后数据通常只有 60~120 字节 (24kbps * 20ms = 60 bytes)
   加上 12 字节包头 = 72~132 字节，远小于 MTU

3. 如果电台支持，可以适当增大 MTU:
   $ sudo ip link set dev eth1 mtu 1500

4. 在 /etc/sysctl.conf 中优化网络参数:
   net.core.rmem_max = 262144
   net.core.wmem_max = 262144
   net.ipv4.udp_rmem_min = 16384
   net.ipv4.udp_wmem_min = 16384

================================================================================
4. 交叉编译 libopus
================================================================================

【问题描述】
RK3588 是 ARM64 (aarch64) 架构，如果开发机上没有 aarch64 版本的 libopus，
编译时会报 "undefined reference to opus_xxx" 错误。

【解决方案】

方案A: 在 RK3588 板上直接编译 (最简单)
  $ sudo apt-get install libopus-dev
  确认安装:
  $ pkg-config --libs opus   # 输出: -lopus
  $ ls /usr/lib/aarch64-linux-gnu/libopus*

方案B: 交叉编译 libopus
  $ wget https://downloads.xiph.org/releases/opus/opus-1.4.tar.gz
  $ tar xzf opus-1.4.tar.gz && cd opus-1.4
  $ ./configure --host=aarch64-linux-gnu --prefix=/opt/rk3588/sysroot/usr
  $ make -j$(nproc)
  $ make install

  然后在 .pro 文件中指定:
  LIBS += -L/opt/rk3588/sysroot/usr/lib -lopus
  INCLUDEPATH += /opt/rk3588/sysroot/usr/include

方案C: 使用 Debian multiarch
  $ sudo dpkg --add-architecture arm64
  $ sudo apt-get update
  $ sudo apt-get install libopus-dev:arm64

================================================================================
5. Qt Multimedia 的 ALSA 后端
================================================================================

【问题描述】
Qt 5.14.2 的 QtMultimedia 模块需要 ALSA 后端支持，
如果缺少 libasound2-dev，编译或运行时会报错。

【解决方案】
  $ sudo apt-get install libasound2-dev
  $ sudo apt-get install qtmultimedia5-dev   # 如果使用系统 Qt

确认 Qt Multimedia 可用:
  在 .pro 文件中:  QT += multimedia
  编译不报错即说明安装正确。

运行时检查:
  如果程序启动时打印出 "没有找到可用的音频输入设备"，
  说明 Qt Multimedia 的 ALSA 插件没有正确加载。

  检查插件:
  $ find /usr/lib/aarch64-linux-gnu/qt5/plugins -name "*audio*"
  应该能找到 libqtaudio_alsa.so

================================================================================
6. 音频回声和啸叫问题
================================================================================

【问题描述】
如果平板和小车同时播放对方的声音，会产生回声甚至啸叫。

【解决方案】

1. 代码中已实现半双工互斥 (同一时刻只有一端发送)
   这是最根本的解决方案。

2. 额外措施: 确保两端都启用 Opus 的 AEC (回声消除)
   在 OpusCodec.cpp 中:
   opus_encoder_ctl(m_encoder, OPUS_SET_SIGNAL(OPUS_SIGNAL_VOICE));
   // Opus 编解码器内置了基础的抗回声能力

3. 物理措施:
   - 麦克风和扬声器保持距离
   - 使用指向性麦克风
   - 降低扬声器音量

================================================================================
7. 性能调优 (降低延迟)
================================================================================

RK3588 性能足够，但以下优化可进一步降低延迟:

1. CPU 频率锁定 (避免频率调节导致的延迟抖动):
   $ echo performance | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

2. 关闭 CPU 节能:
   $ echo 0 | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/ondemand/io_is_busy

3. 设置实时优先级:
   在 systemd service 文件中添加:
   Nice=-10
   IOSchedulingClass=realtime

4. 禁用不必要的中断:
   $ cat /proc/interrupts | grep -i audio
   确认音频中断正常

5. 网络优先级:
   $ sudo tc qdisc add dev eth1 root prio
   # 或使用 DSCP 标记音频包 (需要电台支持 QoS)

================================================================================
8. 编译命令汇总
================================================================================

# 安装依赖 (在 RK3588 板上执行)
sudo apt-get update
sudo apt-get install build-essential libopus-dev libasound2-dev
sudo apt-get install qt5-default qtmultimedia5-dev   # Qt 5.14

# 编译平板端
cd /path/to/QDialogue/tablet
qmake tablet_ptt.pro
make -j$(nproc)

# 编译小车端
cd /path/to/QDialogue/car
qmake car_ptt.pro
make -j$(nproc)

================================================================================
9. 部署与测试
================================================================================

# 平板端
./tablet_ptt 192.168.1.100    # 小车 IP

# 小车端
./car_ptt 192.168.1.200       # 平板 IP

# 测试步骤:
# 1. 确保两端网络互通: ping 测试
# 2. 启动小车端 (后台)
# 3. 启动平板端 (全屏 UI)
# 4. 在平板端按住按钮说话，检查小车端扬声器是否播放
# 5. 在小车端触发麦克风，检查平板端是否播放
# 6. 检查日志是否有丢包/乱序报告

================================================================================
